{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-468b1","appId":"1:998806877387:android:34b8e26affbbea0b91174e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-468b1","configurations":{"android":"1:998806877387:android:34b8e26affbbea0b91174e"}}}}}}